每幅图像的定标误差：

图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\0.jpg的平均误差：0.0347724像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\104.jpg的平均误差：0.0215266像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\105.jpg的平均误差：0.028665像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\108.jpg的平均误差：0.0267753像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\110.jpg的平均误差：0.0363093像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\119.jpg的平均误差：0.0278585像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\12.jpg的平均误差：0.0271979像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\13.jpg的平均误差：0.0386225像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\16.jpg的平均误差：0.0526812像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\17.jpg的平均误差：0.0574939像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\19.jpg的平均误差：0.0553268像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\2.jpg的平均误差：0.0392221像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\20.jpg的平均误差：0.163412像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\24.jpg的平均误差：0.165099像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\26.jpg的平均误差：0.0750021像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\28.jpg的平均误差：0.0625451像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\29.jpg的平均误差：0.0622018像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\30.jpg的平均误差：0.0526998像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\32.jpg的平均误差：0.0503444像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\34.jpg的平均误差：0.0529215像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\36.jpg的平均误差：0.0425008像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\39.jpg的平均误差：0.0517317像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\4.jpg的平均误差：0.0374194像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\42.jpg的平均误差：0.0932562像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\44.jpg的平均误差：0.0778189像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\59.jpg的平均误差：0.0913005像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\6.jpg的平均误差：0.0475286像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\60.jpg的平均误差：0.0713393像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\62.jpg的平均误差：0.0686221像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\65.jpg的平均误差：0.0713415像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\66.jpg的平均误差：0.059927像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\69.jpg的平均误差：0.062102像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\70.jpg的平均误差：0.0489713像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\73.jpg的平均误差：0.0432573像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\74.jpg的平均误差：0.0511471像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\77.jpg的平均误差：0.0481469像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\79.jpg的平均误差：0.0461367像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\8.jpg的平均误差：0.0399054像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\80.jpg的平均误差：0.0627711像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\82.jpg的平均误差：0.0904426像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\86.jpg的平均误差：0.05889像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\88.jpg的平均误差：0.0462341像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\89.jpg的平均误差：0.020662像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\9.jpg的平均误差：0.0685115像素
图像C:\lin\计算机视觉导论\code\chapter-10-相机标定\monoCalib\data\92.jpg的平均误差：0.0228439像素
总体平均误差：0.0567441像素

相机内参数矩阵：
[282.82678, 0, 327.93729;
 0, 283.04477, 265.87628;
 0, 0, 1]
畸变系数：
[-0.30188671, 0.085188299, -0.0022035805, -0.00038171641, -0.010105303]
第1幅图像的旋转向量：
[2.26251, 2.1346, -0.0424953]
第1幅图像的旋转矩阵：
[0.05815246817366126, 0.9983069455413061, 0.001238115220507863;
 0.9974666814795825, -0.05805253527493015, -0.04111109930738989;
 -0.04096962024989273, 0.003625690574346554, -0.9991538142770805]
第1幅图像的平移向量：
[-23.8104, -32.3461, 207.03]
第2幅图像的旋转向量：
[-2.02989, -2.22066, -0.0789362]
第2幅图像的旋转矩阵：
[-0.08547008580815607, 0.9944195353509652, -0.06184377207380999;
 0.9875186445879746, 0.09279173049941458, 0.1272659472995581;
 0.1322943348109671, -0.05019444653838696, -0.9899387488696605]
第2幅图像的平移向量：
[-65.4288, -39.3371, 291.617]
第3幅图像的旋转向量：
[-2.14596, -2.21112, 0.0217259]
第3幅图像的旋转矩阵：
[-0.02901447102446941, 0.9981718371193439, -0.05302022305652897;
 0.9990209437646266, 0.03072962288570413, 0.03182521322689045;
 0.03339632301324314, -0.05204492154952543, -0.9980861745110484]
第3幅图像的平移向量：
[-65.613, -3.11965, 291.745]
第4幅图像的旋转向量：
[-1.8167, -2.38279, -0.148564]
第4幅图像的旋转矩阵：
[-0.2602561543701182, 0.9641174552827363, -0.05238574740918259;
 0.9501436216588788, 0.2653792753873616, 0.1637099215558697;
 0.1717376846630556, -0.007167469150303585, -0.9851166403287239]
第4幅图像的平移向量：
[-136.398, -80.9007, 275.934]
第5幅图像的旋转向量：
[-1.6061, -2.52921, -0.0807609]
第5幅图像的旋转矩阵：
[-0.4182567732676049, 0.9035838551516269, -0.09272264192253761;
 0.8958276720232923, 0.4272231865996173, 0.1223647452046434;
 0.15018007075874, -0.03188362496630941, -0.9881444129305734]
第5幅图像的平移向量：
[-160.413, -98.8654, 241.938]
第6幅图像的旋转向量：
[-2.06942, -1.91278, -0.185912]
第6幅图像的旋转矩阵：
[0.0970104743095016, 0.9883416334896767, -0.1173447203124299;
 0.9472459787620849, -0.05549806040738314, 0.3156659959673794;
 0.3054734417151588, -0.1417772224370876, -0.9415865311296249]
第6幅图像的平移向量：
[-117.907, -73.8909, 293.955]
第7幅图像的旋转向量：
[2.36506, 2.11237, 0.0286218]
第7幅图像的旋转矩阵：
[0.112616256169445, 0.9936188720606202, -0.00625427304798859;
 0.9930846445626639, -0.1123411078861336, 0.03409346290366354;
 0.03317329619174534, -0.01005050067892205, -0.9993990793751402]
第7幅图像的平移向量：
[-1.01776, -36.7518, 204.967]
第8幅图像的旋转向量：
[2.29154, 2.19883, 0.0574384]
第8幅图像的旋转矩阵：
[0.0412240069159352, 0.9991478990773121, 0.002014205348875284;
 0.9978904094024578, -0.04127314680052607, 0.05011245529583153;
 0.05015288701948635, -5.588000348008895e-05, -0.9987415505530126]
第8幅图像的平移向量：
[-40.9245, -38.0812, 196.338]
第9幅图像的旋转向量：
[-2.21981, -1.99971, -0.489375]
第9幅图像的旋转矩阵：
[0.07819863936896454, 0.9838376868142363, 0.1610850049037941;
 0.947041478100887, -0.1237863439806226, 0.296292726539816;
 0.311444074525957, 0.1293844930736435, -0.9414150208036551]
第9幅图像的平移向量：
[-169.026, -83.9681, 176.444]
第10幅图像的旋转向量：
[-2.19614, -1.99341, -0.546054]
第10幅图像的旋转矩阵：
[0.06431390959147298, 0.9816126329060977, 0.1797230089671847;
 0.9361704681351635, -0.1217198371214878, 0.3298016613704481;
 0.3456133325331202, 0.147040539206973, -0.9267850366752117]
第10幅图像的平移向量：
[-178.115, -100.459, 173.437]
第11幅图像的旋转向量：
[-2.02473, -2.19559, -0.446806]
第11幅图像的旋转矩阵：
[-0.0968872186898132, 0.9892644554757462, 0.1094015721405691;
 0.9533423536182957, 0.06066426142821046, 0.2957333328911343;
 0.2859217089555828, 0.1329499323717226, -0.9489852958978202]
第11幅图像的平移向量：
[-198.599, -114.601, 162.748]
第12幅图像的旋转向量：
[2.21453, 2.15378, -0.00339988]
第12幅图像的旋转矩阵：
[0.0284760368783803, 0.9989827838085407, 0.03496445306078232;
 0.9988674180351057, -0.02710404849896375, -0.03910564847751816;
 -0.03811819134721013, 0.03603842684003206, -0.9986231698089691]
第12幅图像的平移向量：
[-42.3257, -7.62324, 230.935]
第13幅图像的旋转向量：
[-2.35125, -2.11038, -0.623081]
第13幅图像的旋转矩阵：
[0.06763781185728279, 0.9402747683047288, 0.3336292650482673;
 0.9707003972284665, -0.1392993210657626, 0.195796930443546;
 0.2305772435164753, 0.3106107841658204, -0.9221469923673981]
第13幅图像的平移向量：
[-234.627, -64.4182, 126.143]
第14幅图像的旋转向量：
[-1.97927, -2.11462, -0.528612]
第14幅图像的旋转矩阵：
[-0.08551731382604066, 0.9914826210545535, 0.09822932954454669;
 0.9210779293939393, 0.04108315497246506, 0.3872048842162014;
 0.3798713427192844, 0.1235895890611386, -0.916746080687748]
第14幅图像的平移向量：
[-206.719, -69.9955, 156.329]
第15幅图像的旋转向量：
[-1.83402, -1.96869, -0.631864]
第15幅图像的旋转矩阵：
[-0.07984230126413916, 0.9963567304792273, 0.02997453181603288;
 0.8276961239111023, 0.04951013068381982, 0.5589882587516557;
 0.5554676708786781, 0.06944071275854655, -0.82863360662008]
第15幅图像的平移向量：
[-187.456, -113.224, 162.733]
第16幅图像的旋转向量：
[-1.96724, -1.90545, -0.627184]
第16幅图像的旋转矩阵：
[0.008309406455575874, 0.9965105036440436, 0.08305281386834754;
 0.8510205627643908, -0.05065855791743668, 0.5226831853636629;
 0.5250666200745726, 0.06633646536272547, -0.84847187215997]
第16幅图像的平移向量：
[-180.768, -83.2331, 161.824]
第17幅图像的旋转向量：
[-2.0165, -1.85099, -0.487839]
第17幅图像的旋转矩阵：
[0.08260999680899594, 0.9965211354304762, 0.0110097714586771;
 0.8724990643485666, -0.07765847658505232, 0.4824049582304941;
 0.4815817387921739, -0.03024545676367765, -0.8758791247695443]
第17幅图像的平移向量：
[-144.133, -77.038, 178.534]
第18幅图像的旋转向量：
[-2.08883, -1.75671, -0.370866]
第18幅图像的旋转矩阵：
[0.1816681626962846, 0.9823680760728151, -0.04415474805218442;
 0.8806893601754606, -0.1425606802345385, 0.451733000039629;
 0.4374733472296272, -0.1209521209572671, -0.8910598492243069]
第18幅图像的平移向量：
[-96.5605, -66.6751, 180.758]
第19幅图像的旋转向量：
[-2.26069, -1.65068, -0.20236]
第19幅图像的旋转矩阵：
[0.3172593375029085, 0.9449166215434747, -0.08049280152958499;
 0.8974917745289192, -0.2717459210468596, 0.3473653250503361;
 0.3063576788986154, -0.1824465201785435, -0.9342688263313688]
第19幅图像的平移向量：
[-45.1705, -46.8844, 164.204]
第20幅图像的旋转向量：
[-1.74213, -1.98412, -0.018942]
第20幅图像的旋转矩阵：
[-0.0599523079179286, 0.9340395475452896, -0.3521020369107577;
 0.9271470342166732, 0.1828073936931164, 0.3270777182174858;
 0.3698703796176992, -0.3068412951877904, -0.8769517215040623]
第20幅图像的平移向量：
[10.316, -72.759, 162.638]
第21幅图像的旋转向量：
[-2.01569, -1.99374, -0.0307428]
第21幅图像的旋转矩阵：
[0.03384694218665329, 0.9798261139585451, -0.1969648976582107;
 0.9732874718264637, 0.01246308728944701, 0.2292513220046201;
 0.2270812226721173, -0.1994629235224223, -0.9532306438893079]
第21幅图像的平移向量：
[-20.939, -42.9313, 159.449]
第22幅图像的旋转向量：
[2.58982, 2.26707, -0.0374925]
第22幅图像的旋转矩阵：
[0.1516351725270547, 0.9656550967123509, -0.2109905416035276;
 0.9721038023118449, -0.1070483995053778, 0.2086979580498819;
 0.1789440470748985, -0.2367506586195626, -0.9549492937636321]
第22幅图像的平移向量：
[24.6708, -46.6379, 170.618]
第23幅图像的旋转向量：
[2.36913, 2.27927, 0.291835]
第23幅图像的旋转矩阵：
[0.03663185422943194, 0.999186047385887, 0.01689230490731344;
 0.9712092485084544, -0.03957770691628859, 0.234917433850474;
 0.2353947808838529, 0.007800501561844794, -0.9718685349922728]
第23幅图像的平移向量：
[-38.3647, -87.4347, 239.764]
第24幅图像的旋转向量：
[2.59106, 2.24765, -0.084245]
第24幅图像的旋转矩阵：
[0.1584278566418453, 0.9617802724831814, -0.2233367898534582;
 0.9758001997062857, -0.1179869068967933, 0.1841006791244947;
 0.1507135843016267, -0.2470987601407671, -0.9571977947341146]
第24幅图像的平移向量：
[36.9352, -28.038, 162.834]
第25幅图像的旋转向量：
[-1.74269, -1.80956, -0.459808]
第25幅图像的旋转矩阵：
[0.02080537078209355, 0.9856197543079485, -0.1676926845886819;
 0.7860105747931304, 0.0875308926850451, 0.6119850644739069;
 0.6178628592657052, -0.144540799581636, -0.7728864369338544]
第25幅图像的平移向量：
[36.9271, -92.4096, 155.695]
第26幅图像的旋转向量：
[2.18527, 2.2732, 0.633546]
第26幅图像的旋转矩阵：
[-0.07520099152912751, 0.9738039033010077, 0.2145944286060518;
 0.9444214972480154, 0.0004891906848822902, 0.3287366669969916;
 0.3200200718843322, 0.2273889148753642, -0.919718128006049]
第26幅图像的平移向量：
[-19.5591, -49.1243, 150.229]
第27幅图像的旋转向量：
[2.52356, 2.33262, 0.529102]
第27幅图像的旋转矩阵：
[0.0799109894284955, 0.9967834857927126, -0.006075871911748659;
 0.8966107086537843, -0.06921423087713796, 0.4373769854158367;
 0.4355496193270264, -0.04039891947831487, -0.8992577252429178]
第27幅图像的平移向量：
[-34.2725, -144.856, 230.79]
第28幅图像的旋转向量：
[2.00858, 2.33912, 0.656146]
第28幅图像的旋转矩阵：
[-0.1879203801004734, 0.9478586842051139, 0.2573904534357163;
 0.9434411091943037, 0.1013223689908074, 0.3156780813175229;
 0.2731388002922973, 0.3021550799159941, -0.9132893864793589]
第28幅图像的平移向量：
[-41.8001, -46.107, 143.092]
第29幅图像的旋转向量：
[-1.94059, -2.38262, -0.603565]
第29幅图像的旋转矩阵：
[-0.2319772181447626, 0.9448281428611377, 0.2312711627492516;
 0.9409850851145994, 0.1577372618562825, 0.2994428590131223;
 0.2464419604160122, 0.2870866361913353, -0.9256606416320489]
第29幅图像的平移向量：
[-78.6643, -51.7411, 134.484]
第30幅图像的旋转向量：
[-1.94922, -2.36483, -0.546371]
第30幅图像的旋转矩阵：
[-0.2155814423785571, 0.9562022776549711, 0.1979945603026176;
 0.946145026711786, 0.1543926892935719, 0.2845566480004514;
 0.2415248023092761, 0.2486767011606531, -0.9379902281843454]
第30幅图像的平移向量：
[-98.1771, -41.8344, 133.531]
第31幅图像的旋转向量：
[-1.8807, -2.16646, -0.580917]
第31幅图像的旋转矩阵：
[-0.1609142631095016, 0.9824260066193556, 0.09458192980623428;
 0.8979503214105596, 0.1059541807127999, 0.4271521179488068;
 0.4096239985725912, 0.1536647425645342, -0.8992192873187147]
第31幅图像的平移向量：
[-74.7032, -66.4065, 146.274]
第32幅图像的旋转向量：
[-1.75486, -2.15749, -0.575199]
第32幅图像的旋转矩阵：
[-0.2084198956407423, 0.9778560395063127, 0.01893972286308526;
 0.8575004733890932, 0.1733854509025224, 0.4843866467532004;
 0.4703765355952431, 0.1171966356870249, -0.874648994365774]
第32幅图像的平移向量：
[-130.039, -118.662, 177.289]
第33幅图像的旋转向量：
[-1.82789, -2.00473, -0.547291]
第33幅图像的旋转矩阵：
[-0.08861870665791571, 0.9959878839765614, -0.01244426784388464;
 0.8515018213878841, 0.08223334859922571, 0.5178632295802382;
 0.5168088360345579, 0.03529605289618562, -0.8553729102833192]
第33幅图像的平移向量：
[-84.8976, -127.598, 193.504]
第34幅图像的旋转向量：
[-2.15881, -2.1192, -0.153809]
第34幅图像的旋转矩阵：
[0.01900369884225717, 0.999798759377125, -0.006426521475405303;
 0.9883927504749982, -0.01781712238835431, 0.1508718693403972;
 0.1507270056717782, -0.009219050805775827, -0.9885324369303519]
第34幅图像的平移向量：
[-81.2906, -26.7972, 211.417]
第35幅图像的旋转向量：
[-2.21823, -2.16027, -0.102307]
第35幅图像的旋转矩阵：
[0.02581381935032256, 0.9995238488865009, 0.01690332031476935;
 0.9966478170933221, -0.02704530214285117, 0.07721191821938908;
 0.07763230908368386, 0.01485352278473687, -0.9968714046692375]
第35幅图像的平移向量：
[-87.8007, -7.77106, 205.626]
第36幅图像的旋转向量：
[-1.9697, -2.28271, -0.233169]
第36幅图像的旋转矩阵：
[-0.1475260642928619, 0.9889905104500821, 0.01156851736153705;
 0.970904856539733, 0.1425777708165871, 0.1923937078402854;
 0.1886261379072869, 0.03961501620166856, -0.9812496270519152]
第36幅图像的平移向量：
[-120.304, -52.7544, 188.82]
第37幅图像的旋转向量：
[-2.07262, -2.33113, -0.228299]
第37幅图像的旋转矩阵：
[-0.1216495264379931, 0.9888115248581697, 0.08633169189280067;
 0.9867730308591198, 0.1110912569826787, 0.1180581136183152;
 0.1071465271789927, 0.09955149888208543, -0.9892467441360682]
第37幅图像的平移向量：
[-144.088, -33.9458, 183.401]
第38幅图像的旋转向量：
[2.69499, 2.19093, 0.322769]
第38幅图像的旋转矩阵：
[0.2178146349069456, 0.9731333853271591, -0.07462036707265216;
 0.9102710459029797, -0.1749720747007465, 0.3752217958296297;
 0.3520843759825903, -0.1496535580486466, -0.923926623034714]
第38幅图像的平移向量：
[24.4075, -131.621, 233.247]
第39幅图像的旋转向量：
[-2.07648, -2.3646, -0.53107]
第39幅图像的旋转矩阵：
[-0.1526058161597303, 0.9552726148000744, 0.2533094871639254;
 0.9718482156518061, 0.09849944528726262, 0.2140301497745162;
 0.179506296849506, 0.2788406187970643, -0.9434115743938312]
第39幅图像的平移向量：
[-194.398, -58.2775, 139.003]
第40幅图像的旋转向量：
[-2.12879, -2.37281, -0.51064]
第40幅图像的旋转矩阵：
[-0.1282799051799026, 0.9537268206663683, 0.2719364217398184;
 0.9811602271325404, 0.08210606097155126, 0.1748805404982442;
 0.1444606334620516, 0.2892468604727754, -0.9462913817035351]
第40幅图像的平移向量：
[-202.445, -51.2188, 137.657]
第41幅图像的旋转向量：
[-1.96186, -2.27029, -0.675416]
第41幅图像的旋转矩阵：
[-0.1849296363431202, 0.9551738373832116, 0.2311795189471412;
 0.9262102147152173, 0.0907588748880872, 0.3659200251233048;
 0.3285356415355764, 0.2817902890585104, -0.9014757707410268]
第41幅图像的平移向量：
[-185.433, -90.4734, 144.071]
第42幅图像的旋转向量：
[-1.96591, -2.13783, -0.361827]
第42幅图像的旋转矩阵：
[-0.08503341832526545, 0.996342129993448, 0.008466272381646933;
 0.9436365226580562, 0.077801546470887, 0.3217095467538242;
 0.319874085967796, 0.03534514629844279, -0.9468005543721491]
第42幅图像的平移向量：
[-103.772, -81.4326, 193.77]
第43幅图像的旋转向量：
[-2.05718, -2.17169, -0.198823]
第43幅图像的旋转矩阵：
[-0.05282610512379804, 0.998517206912385, -0.01314496547500874;
 0.9795306888861613, 0.05437307084584564, 0.1938122769511655;
 0.1942396255856463, -0.002637549370615153, -0.9809505651079801]
第43幅图像的平移向量：
[-67.5052, -60.1384, 290.423]
第44幅图像的旋转向量：
[2.75582, 2.15451, 0.255108]
第44幅图像的旋转矩阵：
[0.2600428182758291, 0.9594043484409051, -0.1091834642051941;
 0.9073755562717719, -0.2041262616984852, 0.367426277184273;
 0.3302231556745481, -0.1946169711964614, -0.9236216227323064]
第44幅图像的平移向量：
[40.2254, -128.825, 231.762]
第45幅图像的旋转向量：
[-2.24593, -1.97592, -0.14187]
第45幅图像的旋转矩阵：
[0.1295674326644681, 0.9912334626401609, -0.0258554237082918;
 0.9773721821998491, -0.1232718709356497, 0.1718943375970526;
 0.1672001730102082, -0.04754227990348432, -0.9847760322870044]
第45幅图像的平移向量：
[-11.8782, -44.4314, 307.452]

